-- Crear base de datos
CREATE DATABASE perfulandia_productos_01v;
CREATE DATABASE perfulandia_usuarios_01v;
CREATE DATABASE perfulandia_pedido_01v;
CREATE DATABASE perfulandia_notificacion_01v;




-- 🧑‍💼 Usuarios en perfulandia_usuarios_01v.usuario
INSERT INTO perfulandia_usuarios_01v.usuario (correo, nombre, rol) VALUES
('carla.rojas@gmail.com', 'Carla Rojas', 'ADMIN'),
('pedro.morales@yahoo.com', 'Pedro Morales', 'GERENTE'),
('lucia.diaz@hotmail.com', 'Lucía Díaz', 'Usuario'),
('marco.vera@gmail.com', 'Marco Vera', 'Usuario'),
('ana.espinoza@gmail.com', 'Ana Espinoza', 'GERENTE'),
('sebastian.torres@gmail.com', 'Sebastián Torres', 'Usuario'),
('valentina.nunez@gmail.com', 'Valentina Núñez', 'Usuario'),
('ignacio.soto@gmail.com', 'Ignacio Soto', 'GERENTE'),
('fernanda.reyes@gmail.com', 'Fernanda Reyes', 'Usuario'),
('camila.fuentes@gmail.com', 'Camila Fuentes', 'Usuario');

-- 🧴 Productos en perfulandia_productos_01v.producto
INSERT INTO perfulandia_productos_01v.producto (nombre, precio, stock) VALUES
('Perfume Aqua', 19990, 25),
('Loción Midnight', 14990, 30),
('Spray Cítrico', 9990, 40),
('Fragancia Rosé', 17990, 15),
('Crema Corporal', 12990, 35),
('Set Aromaterapia', 24990, 20),
('Perfume Intense', 21990, 18),
('Bruma Lavanda', 10990, 45),
('Aceite Esencial', 13990, 28),
('Set Spa', 26990, 12),
('Perfume Black', 18990, 33),
('Spray Frutal', 8990, 50),
('Loción Floral', 15990, 22),
('Fragancia Natural', 11990, 38),
('Jabón de Coco', 7990, 60),
('Gel de Ducha', 8990, 42),
('Velas Aromáticas', 15990, 17),
('Manteca Corporal', 13990, 25),
('Perfume Amaderado', 22990, 19),
('Crema de Manos', 6990, 55);

-- 📦 Pedidos en perfulandia_productos_01v.pedido (hereda usuario_id desde notificación)
INSERT INTO perfulandia_pedido_01v.pedido (cantidad, descripcion, estado, producto_id, total, usuario_id) VALUES
(2, 'Compra de spray cítrico', 'PENDIENTE', 3, 19980, 1),
(1, 'Perfume Aqua exclusivo', 'ENVIADO', 1, 19990, 2),
(3, 'Crema corporal para regalo', 'ENTREGADO', 5, 38970, 3),
(1, 'Set spa no disponible', 'CANCELADO', 10, 26990, 4),
(2, 'Loción para hombre', 'ENTREGADO', 2, 29980, 5),
(4, 'Brumas lavanda para spa', 'PENDIENTE', 8, 43960, 6),
(1, 'Fragancia rosé nueva colección', 'ENTREGADO', 4, 17990, 7),
(2, 'Set aromaterapia', 'ENVIADO', 6, 49980, 8),
(1, 'Perfume intense para regalo', 'PENDIENTE', 7, 21990, 9),
(2, 'Aceite esencial corporal', 'ENTREGADO', 9, 27980, 10),
(2, 'Perfume black edición limitada', 'ENTREGADO', 11, 37980, 1),
(3, 'Spray frutal x3', 'PENDIENTE', 12, 26970, 2),
(1, 'Loción floral día de la madre', 'ENTREGADO', 13, 15990, 3),
(4, 'Fragancia natural x4', 'ENVIADO', 14, 47960, 4),
(5, 'Jabón de coco artesanal', 'ENTREGADO', 15, 39950, 5),
(1, 'Gel de ducha suave', 'PENDIENTE', 16, 8990, 6),
(2, 'Velas aromáticas', 'ENVIADO', 17, 31980, 7),
(1, 'Manteca corporal piel seca', 'ENTREGADO', 18, 13990, 8),
(2, 'Perfume amaderado x2', 'ENTREGADO', 19, 45980, 9),
(6, 'Crema de manos para oficina', 'ENVIADO', 20, 41940, 10),
(1, 'Perfume Aqua clásico', 'ENTREGADO', 1, 19990, 1),
(1, 'Fragancia Rosé edición limitada', 'PENDIENTE', 4, 17990, 2),
(2, 'Spray cítrico refrescante', 'ENTREGADO', 3, 19980, 3),
(3, 'Loción Midnight especial', 'ENVIADO', 2, 44970, 4),
(1, 'Crema corporal', 'PENDIENTE', 5, 12990, 5),
(1, 'Set Aromaterapia', 'ENTREGADO', 6, 24990, 6),
(1, 'Perfume Intense Black', 'ENTREGADO', 7, 21990, 7),
(3, 'Bruma Lavanda relajante', 'ENVIADO', 8, 32970, 8),
(1, 'Aceite esencial lavanda', 'ENTREGADO', 9, 13990, 9),
(1, 'Set Spa Día de la Madre', 'PENDIENTE', 10, 26990, 10),
(2, 'Perfume Black edición oro', 'ENTREGADO', 11, 37980, 1),
(2, 'Spray frutal x2', 'ENVIADO', 12, 17980, 2),
(1, 'Loción Floral Primavera', 'PENDIENTE', 13, 15990, 3),
(2, 'Fragancia natural suave', 'ENTREGADO', 14, 23980, 4),
(1, 'Jabón de coco artesanal', 'ENTREGADO', 15, 7990, 5),
(2, 'Gel de ducha x2', 'ENVIADO', 16, 17980, 6),
(1, 'Velas aromáticas noche', 'PENDIENTE', 17, 15990, 7),
(2, 'Manteca corporal piel seca', 'ENTREGADO', 18, 27980, 8),
(1, 'Perfume amaderado edición deluxe', 'ENVIADO', 19, 22990, 9),
(3, 'Crema de manos x3', 'PENDIENTE', 20, 20970, 10);

-- 👥 Usuarios en perfulandia_notificacion_01v.usuario
INSERT INTO perfulandia_notificacion_01v.usuario (nombre) VALUES
('Carla Rojas'),
('Pedro Morales'),
('Lucía Díaz'),
('Marco Vera'),
('Ana Espinoza'),
('Sebastián Torres'),
('Valentina Núñez'),
('Ignacio Soto'),
('Fernanda Reyes'),
('Camila Fuentes');

-- 🔔 Notificaciones en perfulandia_notificacion_01v.notificacion
INSERT INTO perfulandia_notificacion_01v.notificacion (estado, mensaje, pedido_id, usuario_id) VALUES
('ENVIADA', 'Pedido recibido correctamente', 1, 1),
('ERROR', 'Error al procesar el pago', 2, 2),
('PENDIENTE', 'Pedido pendiente de envío', 3, 3),
('ENVIADA', 'Tu pedido ha sido enviado', 4, 4),
('ERROR', 'Fallo en el sistema logístico', 5, 5),
('ENVIADA', 'Pedido confirmado', 6, 6),
('PENDIENTE', 'A la espera de confirmación', 7, 7),
('ENVIADA', 'Envío programado para mañana', 8, 8),
('ERROR', 'Dirección no válida', 9, 9),
('ENVIADA', 'Pedido entregado con éxito', 10, 10);